# el-dokana

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/george_georgy/eldokana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/george_georgy/eldokana/: EldokanaApp.kt  MainActivity.kt
app/src/main/java/com/george_georgy/eldokana/core/presentation/: MainActivity.kt
app/src/main/java/com/george_georgy/eldokana/core/presentation/navigation/: Navigation.kt  ScreenRoutes.kt
app/src/main/java/com/george_georgy/eldokana/core/utils/: Constants.kt  LoadingAnimation.kt  Resource.kt  UiEvent.kt
app/src/main/java/com/george_georgy/eldokana/di/: AppModule.kt  DatabaseModule.kt  HomeModule.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/data/dto/: Address.kt  Geolocation.kt  Name.kt  UserDto.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/data/local/: UserPreference.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/data/remote/: AuthApi.kt  AuthImpl.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/domain/utils/: ValidationResult.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/presentation/components/: AuthButton.kt  AuthErrorBox.kt  AuthPasswordTextField.kt  AuthTextField.kt  ClickableAuthText.kt  DividerText.kt  HeadingTextComponent.kt  NormalTextComponent.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/presentation/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/presentation/login/: LoginFormEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/presentation/signup/: RegistrationFormEvent.kt  RegistrationUiState.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/george_georgy/eldokana/feature_auth/util/: AuthResult.kt  Constants.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/data/remote/: HomeApi.kt  HomeApiImpl.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/domain/model/: Product.kt  Rating.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/domain/repository/: HomeRepository.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/domain/use_case/: GetCategoriesUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/presentation/: DashboardScreen.kt  HomeContent.kt  HomeScreen.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/presentation/category/: CategoryViewModel.kt  CatorgoriesList.kt  HomeEvent.kt  HomeLists.kt  HomeViewModel.kt  ProductListState.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/presentation/components/: CatorgoriesList.kt  DokanaTopAppBar.kt  InstructionsTopTitle.kt  ProductListItem.kt  Promotions.kt  RatingItem.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/presentation/home_lists/: HomeEvent.kt  HomeLists.kt  HomeViewModel.kt  ProductListState.kt
app/src/main/java/com/george_georgy/eldokana/feature_home_products/presentation/product_detail/: CartButton.kt  DetailHeader.kt  ProductDetailScreen.kt  ProductDetails.kt
app/src/main/java/com/george_georgy/eldokana/feature_profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/george_georgy/eldokana/feature_wishlist/presentaion/: WishListItem.kt  WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/george_georgy/eldokana/feature_wishlist/util/: Constant.kt
app/src/main/java/com/george_georgy/eldokana/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/george_georgy/feature_wishlist/presentaion/: WishlistScreen.kt
app/src/main/res/drawable/: bk_main.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/george_georgy/eldokana/: ExampleUnitTest.kt
(+53 files in other folders)
